<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/start-page.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/media.css">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

	<script src="https://kit.fontawesome.com/c3e630c72a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body style="background: none;">
	<header>
		<div class="logo">
			<a href="index.html">
				<div class="img">
					<img src="icon.png" alt="Logo" width="60px;">
				</div>
				<div class="name">
					<span class="webn"><span class="bold1">Q</span><span class="bold2">U</span><span class="bold1">I</span><span class="bold2">Z</span></span>
				</div>
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="start.html">Play</a></li>
			</ul>
		</nav>
		<div class="hamburger">
			<i class="fas fa-bars"></i>
		</div>
		
	</header>
	<div class="pop">
		<div class="about">
			<h2>About Us</h2>
			<p>At the end of our 2nd semester in university, we were given a project in which we had to make a web application using any language. As it was a web application we decided to make the project using HTML, CSS, JavaScript and JSON as these are the basic languages used in everything related to the web. Then we had many ideas on what to make but after long discussions in the group, we decided to make a Quiz Application with a decent look yet attractive UI. A quiz can be defined as a game or brain teaser to test knowledge. It can contain an element of competition when participants play against each other to get the highest score, which helps participants become more engaged.</p>
			<div class="tech">
				<div class="box">
					<!-- <i class="fab fa-html5"></i> -->
					<!-- <h3>HTML 5</h3> -->
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/HTML5_logo_resized.svg/1200px-HTML5_logo_resized.svg.png" width="70px">
					<p>As HTML is a language used to structure the web app, we used HTML 5 to structure the whole web application and invest a really good amount in perfecting the structure so it doesn't create any problems in the future.</p>
				</div>
				<div class="box">
					<!-- <i class="fab fa-css3-alt"></i>
					<h3>CSS 3</h3> -->
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="70px">
					<p>As for the designing part, we used CSS 3 to make the web application as much attractive as we can. Designing also plays an important role as GUI is the first thing a user interacts and feels good by looking at it.</p>
				</div>
				<div class="box">
					<!-- <i class="fab fa-js-square"></i>
					<h3>JS Vanilla</h3> -->
					<img src="https://i.pinimg.com/originals/98/0b/a0/980ba07956ccfdf81b5060b1795cdcad.png" width="70px">
					<p>As for the JavaScript, we have used JavaScript Vanilla for all the functionality happening in the web app. Other than HTML & CSS, the main part was of JavaScript which actually made the whole project work smoothly by applying different logics.</p>
				</div>
			</div>
		</div>
		<div class="meetTeam">
			<h2>Meet the Team</h2>
			<p>We are the students of 3rd Semester Computer Science (Evening) doing Bachelors from University of Karachi. Together, as a team, we made this project happen. A web application in which each of the members gave their best doing their part in the execution of the Quiz Application.</p>
		</div>
		<div class="main1">
			<div class="card">
				<div class="team member1"></div>
				<div class="content">
					<div class="level">
						<div class="head1">
							<h2>Hamza Ali<br><span class="small">(EB-20102077)</span></h2>
						</div>

					</div>
					<div class="text">
						<p>Made the About Us and Start Page (That shows the levels of the game) with complete layout and designing using HTML & CSS.</p>
					</div>

				</div>
			</div>

			<div class="card">
				<div class="team member2"></div>
				<div class="content">
					<div class="level">
						<div class="head1">
							<h2>Khair Un Nisa<br><span class="small">(EB-20102048)</span></h2>
						</div>
					</div>
					<div class="text">
						<p>Lead the whole project, did all the functionality of the quiz using JavaScript. Finished the whole project by focusing on the details and made the web app fully responsive.</p>
					</div>

				</div>
			</div>
			<div class="card">
				<div class="team member3"></div>
				<div class="content">
					<div class="level">
						<div class="head1">
							<h2>Funsub Shumaisa<br><span class="small">(EB-20102033)</span></h2>
						</div>
					</div>
					<div class="text">
						<p>Made the homepage using HTML & CSS. Created all of the questions for the quiz and then inserted it in the quiz using JSON.</p>
					</div>

				</div>

			</div>

			<div class="card">
				<div class="team member4"></div>
				<div class="content">
					<div class="level">
						<div class="head1">
							<h2>Hammad Khalid<br><span class="small">(EB-20102076)</span></h2>
						</div>

					</div>
					<div class="text">
						<p>Did all of the content writing for the web application. Designed the quiz page using HTML & CSS.</p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="footer-basic">
		<footer>
			<div class="logo">
				<a href="index.html">
					<div class="img">
						<img src="icon.png" alt="Logo" width="60px;">
					</div>
					<div class="name">
						<span class="webn"><span class="bold1">Q</span><span class="bold2">U</span><span class="bold1">I</span><span class="bold2">Z</span></span>
					</div>
				</a>
			</div>
			<p class="copyright">Copyright© UbitiansBatch2020</p>
			<div class="social">
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-snapchat-ghost"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
			</div>
		</footer>
	</div>
</body>
</html>
